<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
	<title>Page d'accueil</title>
	<link rel="icon" type="image/png" href="Images/icone1.png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<div class="rectangle">
			<a href="projet_jeunes_index.html"> <img class="logo" src="Images/icone1.png" alt="Logo" height="160"
					width="270"></a>

			<p class="phrase"> Pour faire de l'engagement une valeur </p>

		</div>
	</header>

	<div class="menu">
		<ul>
			<li><a href="jeune.html" id="jeune">JEUNE</a></li>
			<li id="referent">RÉFÉRENT</li>
			<li id="consultant">CONSULTANT</li>
			<li><a href="partenaires.html" id="partenaires">PARTENAIRES</a></li>
		</ul>
	</div>

	<div class="contenu-index">
		<table>
			<tbody>
				<tr>
					<td>
						<h3>De quoi s'agit-il ?</h3>
						<span id="texte-jeune-index"> D’une opportunité : </span> celle qu’un engagement quelqu’il soit puisse être considérer à sa juste
						valeur ! <br>
						Toute expérience est source d’enrichissement et doit d’être reconnu largement. <br>
						Elle révèle un potentiel, l’expression d’un savoir-être à concrétiser.
					</td>
					<td>
						<h3>A qui s'adresse-t-il ?</h3>
						<span id="texte-jeune-index"> A vous, jeunes entre 16 et 30 ans, </span> 
						qui vous êtes investis spontanément dans une association ou dans tout type d’action formelle ou informelle,
						et qui a partagé votre temps, de votre énergie, pour apporter un soutien, une aide, une compétence.<br> <br>
						<span id="texte-jeune-index"> A vous, responsables de structures ou référents d’un jour, </span> 
						qui avez croisé la route de ces jeunes et avez bénéficié même ponctuellement de cette implication citoyenne !<br>
						C’est l’occasion de vous engager à votre tour pour ces jeunes en confirmant leur richesse pour
						en avoir été un temps les témoins mais aussi les bénéficiaires !
					</td>
					<td>
						<span id="texte-jeune-index"> A vous, employeurs, recruteurs en ressources humaines, représentants d’organismes de formation,</span>
						qui recevez ces jeunes, pour un emploi, un stage, un cursusde qualification, pour qui le savoir-être constitue le premier 
						fondement de toute capacité humaine. <br><br>
						<span id="texte-jeune-index"> Cet engagement est une ressource à valoriser au fil d'un parcours en 3 étapes :</span>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="rectangle-jeune">
			<div class="carre1">
				<div class="partie1">
					1er étape <br> la valorisation
				</div>
				<div class="partie1a">
					Décrivez votre expérience et mettez en avant ce que vous avez retiré
				</div>
			</div>
			<div class="carre2">
				<div class="partie2">
					2eme étape <br> la confirmation
				</div>
				<div class="partie2a">
					Confirmez cette expérience et ce que vous
					avez pu constater au contact de ce jeune
				</div>
			</div>
			<div class="carre3">
				<div class="partie3">
					3eme étape <br> la consultation
				</div>
				<div class="partie3a">
					Validez cet engagement en prenant en compte sa valeur
				</div>
			</div>
		</div>
	</div>

</body>

</html>